<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.MainController">
    <top>
        <fx:include source="menu.fxml" fx:id="menu"/>
    </top>
    <left>
        <fx:include source="list.fxml" fx:id="list"/>
    </left>
    <center>
        <fx:include source="player.fxml" fx:id="player"/>
    </center>
    <bottom>
        <fx:include source="synopsis.fxml" fx:id="synopsis"/>
    </bottom>

</BorderPane>
