<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="app.controller.MenuController">
    <MenuBar fx:id="menuBar">
        <Menu text="%Menu.File">
            <MenuItem text="%Menu.AddImage" onAction="#addImage"/>
            <MenuItem text="%Menu.AddImages" onAction="#addImages"/>
            <MenuItem text="%Menu.AddVideo" onAction="#addVideo"/>
            <SeparatorMenuItem />
            <MenuItem text="%Menu.Quit" onAction="#exit"/>
        </Menu>
        <Menu text="%Menu.Edit">
            <MenuItem text="%Menu.GenerateSynopsis" onAction="#generateSynopsis"/>
            <MenuItem text="%Menu.SaveSynopsis" onAction="#saveSynopsis"/>
            <MenuItem text="%Menu.LoadSynopsis" onAction="#loadSynopsis"/>
        </Menu>
    </MenuBar>

</StackPane>
