<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.SynopsisController"
            prefHeight="100" prefWidth="1200"
            pannable="true"
            fitToHeight="true"
            vbarPolicy="NEVER"
>
    <ImageView fx:id="imageView"/>
</ScrollPane>
